<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c932fa7d4404584851554748a7e10cf" Name="Diagram1">
        <EntityTypeShape EntityType="AnGiangModel.BacLuong" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.ccChamCong" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.ccKyHieu" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.dvChuyenMon" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.dvDonVi" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.dvPhongBan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.lskLoaiSuKien" Width="1.5" PointX="10.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.lskSuKien" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.nvChucDanh" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.nvChucVu" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.nvNhanVien" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.sysdiagram" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.tlDinhMuc" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnGiangModel.TrinhDo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AnGiangModel.FK_ccChamCong_ccKyHieu" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_ccChamCong_cho_nvNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_dvChuyenMon_dvDonVi" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_dvPhongBan_dvDonVi" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_nvNhanVien_dvDonVi" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_nvChucDanh_dvPhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_nvNhanVien_dvPhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_lskSuKien_lskLoaiSuKien" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_nvChucVu_nvChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="AnGiangModel.FK_nvNhanVien_TrinhDo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>