<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnGiangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BacLuong">
    <Key>
      <PropertyRef Name="IDBacLuong" />
    </Key>
    <Property Name="IDBacLuong" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBacLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="TenBacLuong" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
  </EntityType>
  <EntityType Name="ccChamCong">
    <Key>
      <PropertyRef Name="IDChamCong" />
    </Key>
    <Property Name="IDChamCong" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNghi" Type="smalldatetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NhanVienID" Type="bigint" />
    <Property Name="KyHieuID" Type="bigint" />
    <Property Name="NguoiChamID" Type="bigint" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="ccKyHieu">
    <Key>
      <PropertyRef Name="IDKyHieu" />
    </Key>
    <Property Name="IDKyHieu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKyHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKyHieu" Type="nvarchar" MaxLength="250" />
    <Property Name="HuongLuong" Type="float" />
    <Property Name="AnTrua" Type="float" />
    <Property Name="PhepNam" Type="float" />
    <Property Name="DienGiai" Type="nvarchar" MaxLength="250" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
  </EntityType>
  <EntityType Name="dvChuyenMon">
    <Key>
      <PropertyRef Name="IDChuyenMon" />
    </Key>
    <Property Name="IDChuyenMon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChuyenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChuyenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="DonViID" Type="bigint" />
  </EntityType>
  <EntityType Name="dvDonVi">
    <Key>
      <PropertyRef Name="IDDonVi" />
    </Key>
    <Property Name="IDDonVi" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="250" />
    <Property Name="MST" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Logo" Type="text" />
    <Property Name="NgayDangKy" Type="smalldatetime" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
  </EntityType>
  <EntityType Name="dvPhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhongBan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="DonViID" Type="bigint" />
  </EntityType>
  <EntityType Name="lskLoaiSuKien">
    <Key>
      <PropertyRef Name="IDLoaiSuKien" />
    </Key>
    <Property Name="IDLoaiSuKien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiSuKien" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLoaiSuKien" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
  </EntityType>
  <EntityType Name="lskSuKien">
    <Key>
      <PropertyRef Name="IDSuKien" />
    </Key>
    <Property Name="IDSuKien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSuKien" Type="nvarchar" MaxLength="50" />
    <Property Name="TuNgay" Type="smalldatetime" />
    <Property Name="DenNgay" Type="smalldatetime" />
    <Property Name="Buoi" Type="float" />
    <Property Name="HuongLuong" Type="float" />
    <Property Name="AnTrua" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="LoaiSuKienID" Type="bigint" />
  </EntityType>
  <EntityType Name="nvChucDanh">
    <Key>
      <PropertyRef Name="IDChucDanh" />
    </Key>
    <Property Name="IDChucDanh" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoChucDanh" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="PhongBanID" Type="bigint" />
  </EntityType>
  <EntityType Name="nvChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoChucVu" Type="float" />
    <Property Name="PhuCapChucVu" Type="float" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="ChucDanhID" Type="bigint" />
  </EntityType>
  <EntityType Name="nvNhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="CMND" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayLamViec" Type="smalldatetime" />
    <Property Name="NgayNghiViec" Type="smalldatetime" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="DaXoa" Type="int" />
    <Property Name="PhongBanID" Type="bigint" />
    <Property Name="DonViID" Type="bigint" />
    <Property Name="TrinhDoID" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tlDinhMuc">
    <Key>
      <PropertyRef Name="IDDinhMuc" />
    </Key>
    <Property Name="IDDinhMuc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDinhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDinhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoDinhMuc" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TrinhDo">
    <Key>
      <PropertyRef Name="IDTrinhDo" />
    </Key>
    <Property Name="IDTrinhDo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTrinhDo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ccChamCong_ccKyHieu">
    <End Role="ccKyHieu" Type="Self.ccKyHieu" Multiplicity="0..1" />
    <End Role="ccChamCong" Type="Self.ccChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccKyHieu">
        <PropertyRef Name="IDKyHieu" />
      </Principal>
      <Dependent Role="ccChamCong">
        <PropertyRef Name="KyHieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccChamCong_cho_nvNhanVien">
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="0..1" />
    <End Role="ccChamCong" Type="Self.ccChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvNhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="ccChamCong">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dvChuyenMon_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="dvChuyenMon" Type="Self.dvChuyenMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="dvChuyenMon">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dvPhongBan_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="dvPhongBan">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lskSuKien_lskLoaiSuKien">
    <End Role="lskLoaiSuKien" Type="Self.lskLoaiSuKien" Multiplicity="0..1" />
    <End Role="lskSuKien" Type="Self.lskSuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lskLoaiSuKien">
        <PropertyRef Name="IDLoaiSuKien" />
      </Principal>
      <Dependent Role="lskSuKien">
        <PropertyRef Name="LoaiSuKienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvChucDanh_dvPhongBan">
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="0..1" />
    <End Role="nvChucDanh" Type="Self.nvChucDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvPhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="nvChucDanh">
        <PropertyRef Name="PhongBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvChucVu_nvChucDanh">
    <End Role="nvChucDanh" Type="Self.nvChucDanh" Multiplicity="0..1" />
    <End Role="nvChucVu" Type="Self.nvChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvChucDanh">
        <PropertyRef Name="IDChucDanh" />
      </Principal>
      <Dependent Role="nvChucVu">
        <PropertyRef Name="ChucDanhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_dvPhongBan">
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvPhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="PhongBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_TrinhDo">
    <End Role="TrinhDo" Type="Self.TrinhDo" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDo">
        <PropertyRef Name="IDTrinhDo" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="TrinhDoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnGiangModelStoreContainer">
    <EntitySet Name="BacLuong" EntityType="Self.BacLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ccChamCong" EntityType="Self.ccChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ccKyHieu" EntityType="Self.ccKyHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dvChuyenMon" EntityType="Self.dvChuyenMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dvDonVi" EntityType="Self.dvDonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dvPhongBan" EntityType="Self.dvPhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lskLoaiSuKien" EntityType="Self.lskLoaiSuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lskSuKien" EntityType="Self.lskSuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nvChucDanh" EntityType="Self.nvChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nvChucVu" EntityType="Self.nvChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nvNhanVien" EntityType="Self.nvNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tlDinhMuc" EntityType="Self.tlDinhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDo" EntityType="Self.TrinhDo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ccChamCong_ccKyHieu" Association="Self.FK_ccChamCong_ccKyHieu">
      <End Role="ccKyHieu" EntitySet="ccKyHieu" />
      <End Role="ccChamCong" EntitySet="ccChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ccChamCong_cho_nvNhanVien" Association="Self.FK_ccChamCong_cho_nvNhanVien">
      <End Role="nvNhanVien" EntitySet="nvNhanVien" />
      <End Role="ccChamCong" EntitySet="ccChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_dvChuyenMon_dvDonVi" Association="Self.FK_dvChuyenMon_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVi" />
      <End Role="dvChuyenMon" EntitySet="dvChuyenMon" />
    </AssociationSet>
    <AssociationSet Name="FK_dvPhongBan_dvDonVi" Association="Self.FK_dvPhongBan_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVi" />
      <End Role="dvPhongBan" EntitySet="dvPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_lskSuKien_lskLoaiSuKien" Association="Self.FK_lskSuKien_lskLoaiSuKien">
      <End Role="lskLoaiSuKien" EntitySet="lskLoaiSuKien" />
      <End Role="lskSuKien" EntitySet="lskSuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_nvChucDanh_dvPhongBan" Association="Self.FK_nvChucDanh_dvPhongBan">
      <End Role="dvPhongBan" EntitySet="dvPhongBan" />
      <End Role="nvChucDanh" EntitySet="nvChucDanh" />
    </AssociationSet>
    <AssociationSet Name="FK_nvChucVu_nvChucDanh" Association="Self.FK_nvChucVu_nvChucDanh">
      <End Role="nvChucDanh" EntitySet="nvChucDanh" />
      <End Role="nvChucVu" EntitySet="nvChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_dvDonVi" Association="Self.FK_nvNhanVien_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVi" />
      <End Role="nvNhanVien" EntitySet="nvNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_dvPhongBan" Association="Self.FK_nvNhanVien_dvPhongBan">
      <End Role="dvPhongBan" EntitySet="dvPhongBan" />
      <End Role="nvNhanVien" EntitySet="nvNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_TrinhDo" Association="Self.FK_nvNhanVien_TrinhDo">
      <End Role="TrinhDo" EntitySet="TrinhDo" />
      <End Role="nvNhanVien" EntitySet="nvNhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>