<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnGiangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BacLuong">
    <Key>
      <PropertyRef Name="IDBacLuong" />
    </Key>
    <Property Name="IDBacLuong" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBacLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenBacLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
  </EntityType>
  <EntityType Name="ccChamCong">
    <Key>
      <PropertyRef Name="IDChamCong" />
    </Key>
    <Property Name="IDChamCong" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNghi" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NhanVienID" Type="Int64" />
    <Property Name="KyHieuID" Type="Int64" />
    <Property Name="NguoiChamID" Type="Int64" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ccKyHieu" Relationship="Self.FK_ccChamCong_ccKyHieu" FromRole="ccChamCong" ToRole="ccKyHieu" />
    <NavigationProperty Name="nvNhanVien" Relationship="Self.FK_ccChamCong_cho_nvNhanVien" FromRole="ccChamCong" ToRole="nvNhanVien" />
  </EntityType>
  <EntityType Name="ccKyHieu">
    <Key>
      <PropertyRef Name="IDKyHieu" />
    </Key>
    <Property Name="IDKyHieu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKyHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKyHieu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HuongLuong" Type="Double" />
    <Property Name="AnTrua" Type="Double" />
    <Property Name="PhepNam" Type="Double" />
    <Property Name="DienGiai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <NavigationProperty Name="ccChamCongs" Relationship="Self.FK_ccChamCong_ccKyHieu" FromRole="ccKyHieu" ToRole="ccChamCong" />
  </EntityType>
  <EntityType Name="dvChuyenMon">
    <Key>
      <PropertyRef Name="IDChuyenMon" />
    </Key>
    <Property Name="IDChuyenMon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChuyenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenChuyenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="DonViID" Type="Int64" />
    <NavigationProperty Name="dvDonVi" Relationship="Self.FK_dvChuyenMon_dvDonVi" FromRole="dvChuyenMon" ToRole="dvDonVi" />
  </EntityType>
  <EntityType Name="dvDonVi">
    <Key>
      <PropertyRef Name="IDDonVi" />
    </Key>
    <Property Name="IDDonVi" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDonVi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <NavigationProperty Name="dvChuyenMons" Relationship="Self.FK_dvChuyenMon_dvDonVi" FromRole="dvDonVi" ToRole="dvChuyenMon" />
    <NavigationProperty Name="dvPhongBans" Relationship="Self.FK_dvPhongBan_dvDonVi" FromRole="dvDonVi" ToRole="dvPhongBan" />
    <NavigationProperty Name="nvNhanViens" Relationship="Self.FK_nvNhanVien_dvDonVi" FromRole="dvDonVi" ToRole="nvNhanVien" />
  </EntityType>
  <EntityType Name="dvPhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="DonViID" Type="Int64" />
    <NavigationProperty Name="dvDonVi" Relationship="Self.FK_dvPhongBan_dvDonVi" FromRole="dvPhongBan" ToRole="dvDonVi" />
    <NavigationProperty Name="nvChucDanhs" Relationship="Self.FK_nvChucDanh_dvPhongBan" FromRole="dvPhongBan" ToRole="nvChucDanh" />
    <NavigationProperty Name="nvNhanViens" Relationship="Self.FK_nvNhanVien_dvPhongBan" FromRole="dvPhongBan" ToRole="nvNhanVien" />
  </EntityType>
  <EntityType Name="lskLoaiSuKien">
    <Key>
      <PropertyRef Name="IDLoaiSuKien" />
    </Key>
    <Property Name="IDLoaiSuKien" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiSuKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiSuKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <NavigationProperty Name="lskSuKiens" Relationship="Self.FK_lskSuKien_lskLoaiSuKien" FromRole="lskLoaiSuKien" ToRole="lskSuKien" />
  </EntityType>
  <EntityType Name="lskSuKien">
    <Key>
      <PropertyRef Name="IDSuKien" />
    </Key>
    <Property Name="IDSuKien" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSuKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="Buoi" Type="Double" />
    <Property Name="HuongLuong" Type="Double" />
    <Property Name="AnTrua" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="LoaiSuKienID" Type="Int64" />
    <NavigationProperty Name="lskLoaiSuKien" Relationship="Self.FK_lskSuKien_lskLoaiSuKien" FromRole="lskSuKien" ToRole="lskLoaiSuKien" />
  </EntityType>
  <EntityType Name="nvChucDanh">
    <Key>
      <PropertyRef Name="IDChucDanh" />
    </Key>
    <Property Name="IDChucDanh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoChucDanh" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="PhongBanID" Type="Int64" />
    <NavigationProperty Name="dvPhongBan" Relationship="Self.FK_nvChucDanh_dvPhongBan" FromRole="nvChucDanh" ToRole="dvPhongBan" />
    <NavigationProperty Name="nvChucVus" Relationship="Self.FK_nvChucVu_nvChucDanh" FromRole="nvChucDanh" ToRole="nvChucVu" />
  </EntityType>
  <EntityType Name="nvChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoChucVu" Type="Double" />
    <Property Name="PhuCapChucVu" Type="Double" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="ChucDanhID" Type="Int64" />
    <NavigationProperty Name="nvChucDanh" Relationship="Self.FK_nvChucVu_nvChucDanh" FromRole="nvChucVu" ToRole="nvChucDanh" />
  </EntityType>
  <EntityType Name="nvNhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayLamViec" Type="DateTime" Precision="0" />
    <Property Name="NgayNghiViec" Type="DateTime" Precision="0" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DaXoa" Type="Int32" />
    <Property Name="PhongBanID" Type="Int64" />
    <Property Name="DonViID" Type="Int64" />
    <Property Name="TrinhDoID" Type="Int64" />
    <NavigationProperty Name="ccChamCongs" Relationship="Self.FK_ccChamCong_cho_nvNhanVien" FromRole="nvNhanVien" ToRole="ccChamCong" />
    <NavigationProperty Name="dvDonVi" Relationship="Self.FK_nvNhanVien_dvDonVi" FromRole="nvNhanVien" ToRole="dvDonVi" />
    <NavigationProperty Name="dvPhongBan" Relationship="Self.FK_nvNhanVien_dvPhongBan" FromRole="nvNhanVien" ToRole="dvPhongBan" />
    <NavigationProperty Name="TrinhDo" Relationship="Self.FK_nvNhanVien_TrinhDo" FromRole="nvNhanVien" ToRole="TrinhDo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tlDinhMuc">
    <Key>
      <PropertyRef Name="IDDinhMuc" />
    </Key>
    <Property Name="IDDinhMuc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDinhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDinhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoDinhMuc" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TrinhDo">
    <Key>
      <PropertyRef Name="IDTrinhDo" />
    </Key>
    <Property Name="IDTrinhDo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nvNhanViens" Relationship="Self.FK_nvNhanVien_TrinhDo" FromRole="TrinhDo" ToRole="nvNhanVien" />
  </EntityType>
  <Association Name="FK_ccChamCong_ccKyHieu">
    <End Role="ccKyHieu" Type="Self.ccKyHieu" Multiplicity="0..1" />
    <End Role="ccChamCong" Type="Self.ccChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccKyHieu">
        <PropertyRef Name="IDKyHieu" />
      </Principal>
      <Dependent Role="ccChamCong">
        <PropertyRef Name="KyHieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccChamCong_cho_nvNhanVien">
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="0..1" />
    <End Role="ccChamCong" Type="Self.ccChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvNhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="ccChamCong">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dvChuyenMon_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="dvChuyenMon" Type="Self.dvChuyenMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="dvChuyenMon">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dvPhongBan_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="dvPhongBan">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_dvDonVi">
    <End Role="dvDonVi" Type="Self.dvDonVi" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvDonVi">
        <PropertyRef Name="IDDonVi" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvChucDanh_dvPhongBan">
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="0..1" />
    <End Role="nvChucDanh" Type="Self.nvChucDanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvPhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="nvChucDanh">
        <PropertyRef Name="PhongBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_dvPhongBan">
    <End Role="dvPhongBan" Type="Self.dvPhongBan" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dvPhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="PhongBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lskSuKien_lskLoaiSuKien">
    <End Role="lskLoaiSuKien" Type="Self.lskLoaiSuKien" Multiplicity="0..1" />
    <End Role="lskSuKien" Type="Self.lskSuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lskLoaiSuKien">
        <PropertyRef Name="IDLoaiSuKien" />
      </Principal>
      <Dependent Role="lskSuKien">
        <PropertyRef Name="LoaiSuKienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvChucVu_nvChucDanh">
    <End Role="nvChucDanh" Type="Self.nvChucDanh" Multiplicity="0..1" />
    <End Role="nvChucVu" Type="Self.nvChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvChucDanh">
        <PropertyRef Name="IDChucDanh" />
      </Principal>
      <Dependent Role="nvChucVu">
        <PropertyRef Name="ChucDanhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nvNhanVien_TrinhDo">
    <End Role="TrinhDo" Type="Self.TrinhDo" Multiplicity="0..1" />
    <End Role="nvNhanVien" Type="Self.nvNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDo">
        <PropertyRef Name="IDTrinhDo" />
      </Principal>
      <Dependent Role="nvNhanVien">
        <PropertyRef Name="TrinhDoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnGiangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BacLuongs" EntityType="Self.BacLuong" />
    <EntitySet Name="ccChamCongs" EntityType="Self.ccChamCong" />
    <EntitySet Name="ccKyHieux" EntityType="Self.ccKyHieu" />
    <EntitySet Name="dvChuyenMons" EntityType="Self.dvChuyenMon" />
    <EntitySet Name="dvDonVis" EntityType="Self.dvDonVi" />
    <EntitySet Name="dvPhongBans" EntityType="Self.dvPhongBan" />
    <EntitySet Name="lskLoaiSuKiens" EntityType="Self.lskLoaiSuKien" />
    <EntitySet Name="lskSuKiens" EntityType="Self.lskSuKien" />
    <EntitySet Name="nvChucDanhs" EntityType="Self.nvChucDanh" />
    <EntitySet Name="nvChucVus" EntityType="Self.nvChucVu" />
    <EntitySet Name="nvNhanViens" EntityType="Self.nvNhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tlDinhMucs" EntityType="Self.tlDinhMuc" />
    <EntitySet Name="TrinhDoes" EntityType="Self.TrinhDo" />
    <AssociationSet Name="FK_ccChamCong_ccKyHieu" Association="Self.FK_ccChamCong_ccKyHieu">
      <End Role="ccKyHieu" EntitySet="ccKyHieux" />
      <End Role="ccChamCong" EntitySet="ccChamCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_ccChamCong_cho_nvNhanVien" Association="Self.FK_ccChamCong_cho_nvNhanVien">
      <End Role="nvNhanVien" EntitySet="nvNhanViens" />
      <End Role="ccChamCong" EntitySet="ccChamCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_dvChuyenMon_dvDonVi" Association="Self.FK_dvChuyenMon_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVis" />
      <End Role="dvChuyenMon" EntitySet="dvChuyenMons" />
    </AssociationSet>
    <AssociationSet Name="FK_dvPhongBan_dvDonVi" Association="Self.FK_dvPhongBan_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVis" />
      <End Role="dvPhongBan" EntitySet="dvPhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_dvDonVi" Association="Self.FK_nvNhanVien_dvDonVi">
      <End Role="dvDonVi" EntitySet="dvDonVis" />
      <End Role="nvNhanVien" EntitySet="nvNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_nvChucDanh_dvPhongBan" Association="Self.FK_nvChucDanh_dvPhongBan">
      <End Role="dvPhongBan" EntitySet="dvPhongBans" />
      <End Role="nvChucDanh" EntitySet="nvChucDanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_dvPhongBan" Association="Self.FK_nvNhanVien_dvPhongBan">
      <End Role="dvPhongBan" EntitySet="dvPhongBans" />
      <End Role="nvNhanVien" EntitySet="nvNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_lskSuKien_lskLoaiSuKien" Association="Self.FK_lskSuKien_lskLoaiSuKien">
      <End Role="lskLoaiSuKien" EntitySet="lskLoaiSuKiens" />
      <End Role="lskSuKien" EntitySet="lskSuKiens" />
    </AssociationSet>
    <AssociationSet Name="FK_nvChucVu_nvChucDanh" Association="Self.FK_nvChucVu_nvChucDanh">
      <End Role="nvChucDanh" EntitySet="nvChucDanhs" />
      <End Role="nvChucVu" EntitySet="nvChucVus" />
    </AssociationSet>
    <AssociationSet Name="FK_nvNhanVien_TrinhDo" Association="Self.FK_nvNhanVien_TrinhDo">
      <End Role="TrinhDo" EntitySet="TrinhDoes" />
      <End Role="nvNhanVien" EntitySet="nvNhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>